create array KG_SAMPLE
<   sample_name :string  >
[   sample_id =0:*,100,0 ];

-- CS        :string null,
-- END       :string null,
-- IMPRECISE :bool,
-- MEND      :int64 null,
-- MLEN      :int64 null,
-- MSTART    :int64 null,
-- SVTYPE    :string null,
-- TDS       :string null
create array KG_VARIANT
<
    signature :string,
    pos       :int64,
    ref       :string,
    alt       :string,
    id        :string null,
    qual      :double null,
    filter    :string null,
    ns        :int64 null,
    an        :int64 null,
    misc      :string null
>
[
    variant_id   =0:*,10000,0,
    chrom_id     =0:*,1,0 
];

-- CIEND  :int64 null,
-- CIPOS  :int64 null,
-- MC     :string null,
-- MEINFO :string null,
-- SVLEN  :int64 null,
create array KG_VARIANT_MULT_VAL
<    
    ac     :int64 null,
    af     :double null 
>
[
    variant_id =0:*,10000,0,
    order_nbr  =0:*,5,0 
];

create array KG_GENOTYPE
<
    gt :string null 
>
[
    variant_id =0:*,10000,0,
    sample_id  =0:*,100,0
];

create array KG_VARIANT_POSITION_MASK
<
    mask :bool 
>
[
    variant_id =0:*,10000,0,
    pos        =0:*,10000000,0,
    chrom_id   =0:*,1,0 
];

create array KG_CHROMOSOME
<
    chrom: string
>
[
    chrom_id   = 0:*,1,0
];




