create array KG_SAMPLE
<   sample_name :string  >
[   sample_id =0:*,100,0 ];

create array KG_VARIANT
<
    signature :string,
    pos       :int64,
    ref       :string,
    alt       :string,
    id        :string null,
    qual      :double null,
    filter    :string null,
	vardata   :string null
>
[
    variant_id   =0:*,10000,0,
    chrom_id     =0:*,1,0 
];

create array KG_GENOTYPE
<
    gt :string null,
	gtdata :string null
>
[
    variant_id =0:*,10000,0,
    sample_id  =0:*,100,0
];

create array KG_VARIANT_POSITION_MASK
<
    mask :bool 
>
[
    variant_id =0:*,10000,0,
    pos        =0:*,10000000,0,
    chrom_id   =0:*,1,0 
];

create array KG_CHROMOSOME
<
    chrom: string
>
[
    chrom_id   = 0:*,1,0
];
